COPY heimdal-install.tar.gz nginx-install.tar.gz /
RUN cd / && tar zxf heimdal-install.tar.gz && rm heimdal-install.tar.gz
RUN cd / && tar zxf nginx-install.tar.gz && rm nginx-install.tar.gz

#RUN apt-get install -y vdeplug vde2 libvdeplug-slirp

# Do our best to ensure that any/all shells come up with the environment (and
# functions) set for best UX.
RUN echo "source /hcp/common/hcp.sh" > /etc/profile.d/hcp_common.sh
RUN echo "source /hcp/common/hcp.sh" >> /root/.bashrc

# If the system/default ssh client and/or server get used, we assume HCP is
# being used to setup identities and SSO, so give our base image better
# defaults than the distro does.
COPY ssh_config /etc/ssh/
RUN chmod 644 /etc/ssh/ssh_config
RUN systemctl disable sshd

# Restrain the system nginx from starting up
# TODO: actually we're building nginx from source for now...
#RUN systemctl disable nginx

RUN adduser --disabled-password --quiet --gecos "For remote logins,,,," luser
RUN adduser --disabled-password --quiet --gecos "Alicia Nom-Composé,,,," alicia
RUN adduser --disabled-password --quiet --gecos "Test User 1,,,," user1
RUN adduser --disabled-password --quiet --gecos "Test User 2,,,," user2
RUN adduser --disabled-password --quiet --gecos "Test User 3,,,," user3

# Set the launcher as our entrypoint
ENTRYPOINT ["/hcp/python/HcpToolLauncher.py"]
