RUN apt-get install -y --no-install-recommends \
	systemd-sysv kmod ifupdown2 isc-dhcp-client \
	nfs-kernel-server
RUN echo "root:root" | chpasswd
RUN echo "/dev/ubdb swap swap defaults 0 0" >> /etc/fstab

#RUN echo "RESUME=none" > /etc/initramfs-tools/conf.d/resume
#RUN update-initramfs -u -k all
RUN systemctl set-default multi-user.target

RUN mkdir -p /hosthack
RUN echo "none /hosthack hostfs defaults 0 0" >> /etc/fstab

RUN mkdir -p /etc/network
RUN echo "auto eth0" >> /etc/network/interfaces
RUN echo "iface eth0 inet dhcp" >> /etc/network/interfaces

COPY systemd-shim-startup.sh systemd-shim-launcher.sh /
RUN chmod 755 /systemd-shim-startup.sh /systemd-shim-launcher.sh
COPY hcp-startup.service hcp-launcher.service /etc/systemd/system/
RUN systemctl enable hcp-startup.service
RUN systemctl enable hcp-launcher.service
