# This should be included from the main Makefile, ie. not used directly

TESTCREDS_OUT := $(CRUD)/testcreds
$(TESTCREDS_OUT): | $(CRUD)
MDIRS += $(TESTCREDS_OUT)
TESTCREDS_DONE :=
COMMA := ,

DOMAIN := $(shell jq -r .vars.domain usecase/fleet.json)

define add_CA
$(eval name := $(strip $1))
$(eval TESTCREDS_CA_$(name) := $(TESTCREDS_OUT)/ca_$(name))
$(eval TESTCREDS_CA_$(name)_PRIVATE := $(TESTCREDS_OUT)/ca_$(name)_private)
$(eval TESTCREDS_DONE += $(TESTCREDS_CA_$(name)))
$(TESTCREDS_CA_$(name)_PRIVATE): | $(TESTCREDS_OUT)
	$$Qhcp/bash/mkCA.sh "$$@" "$(name)"
$(TESTCREDS_CA_$(name)): | $(TESTCREDS_OUT)
$(TESTCREDS_CA_$(name)): $(TESTCREDS_CA_$(name)_PRIVATE)
	$$Qopenssl x509 -in $$< -outform PEM -out $$@
endef

define add_cred_cert
$(eval CA := $(strip $1))
$(eval name := $(strip $2))
$(eval subj := $(strip $3))
$(eval args := $(strip $4))
$(eval CApath := $(TESTCREDS_CA_$(CA)_PRIVATE))
$(eval TESTCREDS_$(name) := $(TESTCREDS_OUT)/cred_$(name))
$(eval TESTCREDS_DONE += $(TESTCREDS_$(name)))
$(TESTCREDS_$(name)): | $(TESTCREDS_OUT)
$(TESTCREDS_$(name)): $(TESTCREDS_CA_$(CA)_PRIVATE)
	$$Qhcp/bash/mkcert.sh "$$@" "$(subj)" "$(CApath)" "$(CApath)" \
		$(args)
endef

define add_cred_randkey
$(eval name := $(strip $1))
$(eval TESTCREDS_$(name) := $(TESTCREDS_OUT)/key_$(name))
$(eval TESTCREDS_DONE += $(TESTCREDS_$(name)))
$(TESTCREDS_$(name)): | $(TESTCREDS_OUT)
	$$Qopenssl rand -out $$@ -hex 32
endef

# TODO: this should be unnecessary. Replace the assetsigner/assetverifier pair
# by a certificate-based approach.
define add_cred_keypair
$(eval name := $(strip $1))
$(eval TESTCREDS_$(name)_PRIVATE := $(TESTCREDS_OUT)/signer_$(name))
$(eval TESTCREDS_$(name)_PUBLIC := $(TESTCREDS_OUT)/verifier_$(name))
$(eval TESTCREDS_DONE += $(TESTCREDS_$(name)_PUBLIC))
$(TESTCREDS_$(name)_PRIVATE): | $(TESTCREDS_OUT)
	$$Qopenssl genrsa -out $$@
$(TESTCREDS_$(name)_PUBLIC): | $(TESTCREDS_OUT)
$(TESTCREDS_$(name)_PUBLIC): $(TESTCREDS_$(name)_PRIVATE)
	$$Qopenssl rsa -pubout -in $$< -out $$@
endef

$(eval $(call add_CA,default))
$(eval $(call add_cred_cert,default,attestsvc,\
		/UID=attestsvc,\
		DNS attestsvc.$(DOMAIN)))

$(eval $(call add_CA,httpsclient))
$(eval $(call add_cred_cert,httpsclient,healthhttpsclient,\
		/UID=healthhttpsclient,\
		email healthhttpsclient@$(DOMAIN)))

$(eval $(call add_CA,enrollsvc))
$(eval $(call add_cred_cert,enrollsvc,enrollclient,\
		/UID=orchestrator,\
		DNS orchestrator.$(DOMAIN) email orchestrator@$(DOMAIN)))

$(eval $(call add_CA,kdcsvc))
$(eval $(call add_cred_cert,kdcsvc,kdcclient,\
		/UID=attestsvc,\
		DNS attestsvc.$(DOMAIN) email attestsvc@$(DOMAIN)))

$(eval $(call add_cred_randkey,attestnoncer,key))
$(eval $(call add_cred_keypair,asset))

testcreds: $(TESTCREDS_DONE)
ifneq (,$(wildcard $(TESTCREDS_OUT)))
clean_testcreds:
	$Qrm -rf $(TESTCREDS_OUT)
clean: clean_testcreds
endif
