[appdefaults]
	pkinit_anchors = FILE:/enrollcertissuer/CA.pem
[domain_realm]
	.hcphacking.xyz = HCPHACKING.XYZ
[libdefaults]
	default_realm = HCPHACKING.XYZ
	dns_canonicalize_hostname = no
	dns_lookup_kdc = no
	dns_lookup_realm = no
	forwardable = true
	ignore_acceptor_hostname = yes
	kuserok = SYSTEM-K5LOGIN:/etc/k5login.d
	kuserok = USER-K5LOGIN
	kuserok = SIMPLE
	rdns = no
[logging]
	default = STDERR
[realms]
	HCPHACKING.XYZ = {
		kdc = kdc.x1.hcphacking.xyz:3088
		pkinit_require_eku = true
		pkinit_require_krbtgt_otherName = true
		pkinit_win2k = no
		pkinit_win2k_require_binding = yes
	}
