user www-data;
worker_processes auto;
worker_cpu_affinity auto;
pid {varrunpid};
error_log {varlogdir}/error.log;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	server_tokens off; # Recommended practice is to turn this off

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include {etcdir}/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3 (POODLE), TLS 1.0, 1.1
	ssl_prefer_server_ciphers off; # Don't force server cipher order.

	##
	# Logging Settings
	##

	access_log {varlogdir}/access.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	server {
		listen			{port} ssl;
		server_name		{servername};
		ssl_certificate		{servercert};
		ssl_certificate_key	{servercert};
		ssl_client_certificate	{CAcert};
		ssl_verify_client	{sslverify};

		location / {
			include			{etcdir}/uwsgi_params;
			uwsgi_read_timeout	20;
			uwsgi_send_timeout	20;
			auth_gss		{authgss};
			#auth_gss_keytab		/etc/krb5.keytab;
			#auth_gss_service_name	HTTP/{servername}@HCPHACKING.XYZ;
			auth_gss_allow_basic_fallback off;
			uwsgi_pass		unix:{uwsgisock};
		}
	}
}
